# Livraria-XPTO-Sistema-de-Reservas-de-Livros-On-Line

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: alterarLivro.jsp  alterarUsuario.jsp  consultaLivro.jsp  consultaReserva.jsp  consultarLivro.jsp  consultarReserva.jsp  esqueceuSenha.jsp  excluirLivro.jsp  incluirLivro.jsp  incluirReserva.jsp  index.jsp  livro.jsp  principal.jsp  reserva.jsp  retorno.jsp  usuario.jsp
WebContent/WEB-INF/: struts-config.xml  web.xml
WebContent/css/: style-small.css  style.css
WebContent/js/: funcoes.js
src/action/form/bean/: LivroForm.java  ReservaForm.java  UsuarioForm.java
src/action/struts/: LembrarSenhaAction.java  LivroAlterarAction.java  LivroConsultarAction.java  LivroExcluirAction.java  LivroInserirAction.java  LoginAction.java  LogoutAction.java  ReservaConsultarAction.java  ReservaIncluirAction.java  UsuarioAlterarAction.java  UsuarioConsultarAction.java  UsuarioExcluirAction.java  UsuarioInserirAction.java
src/main/java/action/form/bean/: LivroForm.java  ReservaForm.java  UsuarioForm.java
src/main/java/action/struts/: LembrarSenhaAction.java  LivroAlterarAction.java  LivroConsultarAction.java  LivroExcluirAction.java  LivroInserirAction.java  LoginAction.java  LogoutAction.java  ReservaConsultarAction.java  ReservaIncluirAction.java  UsuarioAlterarAction.java  UsuarioConsultarAction.java  UsuarioExcluirAction.java  UsuarioInserirAction.java
src/main/java/modelos/: Livro.java  Reserva.java  ReservaId.java  Usuario.java  UsuarioNormal.java  UsuarioVip.java
src/main/java/persistencia/: DAOFactory.java  DAOFactoryDerby.java  DAOFactoryOracle.java  DAOFactoyHibernate.java  DAOGenericoLivro.java  DAOGenericoUsuario.java  DAOGenerioReserva.java  GenericDAO.java  LivroHibernate.java  ReservaHibernate.java  UsuarioHibernate.java
src/main/webapp/: alterarLivro.jsp  alterarUsuario.jsp  consultaLivro.jsp  consultaReserva.jsp  consultarLivro.jsp  consultarReserva.jsp  esqueceuSenha.jsp  excluirLivro.jsp  incluirLivro.jsp  incluirReserva.jsp  index.jsp  livro.jsp  principal.jsp  reserva.jsp  retorno.jsp  usuario.jsp
src/main/webapp/WEB-INF/: struts-config.xml
src/main/webapp/js/: funcoes.js
src/modelos/: Livro.java  Reserva.java  ReservaId.java  Usuario.java  UsuarioNormal.java  UsuarioVip.java
src/persistencia/: DAOFactory.java  DAOFactoryDerby.java  DAOFactoryOracle.java  DAOFactoyHibernate.java  DAOGenericoLivro.java  DAOGenericoUsuario.java  DAOGenerioReserva.java  GenericDAO.java  LivroHibernate.java  ReservaHibernate.java  UsuarioHibernate.java
